# TrackerBot

./: .gitignore  AudioStreamer.cs  Bot.cs  CommandHandler.cs  Config.cs  GMESharp.cs  Global.cs  HivelySharp.cs  OpenMPTSharp.cs  Program.cs  README.md  TrackerBot.csproj  TrackerBot.sln
Modules/: Admin.cs  Help.cs  Music.cs  Test.cs  Upload.cs
NativeLibs/: GMESharp.cs  HivelySharp.cs  OpenMPTSharp.cs  VGMPlaySharp.cs
Services/: AudioStreamer.cs  CommandHandler.cs  ConfigService.cs  Logger.cs
